<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is title, you know?)"
        android:textSize="28sp"
        android:textColor="@android:color/holo_blue_dark"
        android:fontFamily="@font/bitcount_grid_single_ink"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/pageTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="24dp">

        <Switch
            android:id="@+id/switchOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Опція 1"
            android:checked="true"
            android:textSize="18sp"
            android:textColor="@android:color/holo_green_dark"/>

        <Switch
            android:id="@+id/switchOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Опція 2"
            android:checked="false"
            android:textSize="18sp"
            android:textColor="@android:color/holo_green_dark"/>

        <CheckBox
            android:id="@+id/checkOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Параметр 1"
            android:checked="true"
            android:textSize="18sp"
            android:textColor="@android:color/holo_orange_dark"/>

        <CheckBox
            android:id="@+id/checkOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Параметр 2"
            android:checked="false"
            android:textSize="18sp"
            android:textColor="@android:color/holo_orange_dark"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <RadioButton
                android:id="@+id/radioOption1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Варіант 1"
                android:checked="true"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/radioOption2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Варіант 2"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/radioOption3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Варіант 3"
                android:textSize="18sp"/>
        </RadioGroup>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Зберегти налаштування"
            android:textSize="18sp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>