<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@android:drawable/ic_menu_view" />
    <item
        android:id="@+id/nav_profile"
        android:title="@string/profile"
        android:icon="@android:drawable/ic_menu_info_details" />
    <item
        android:id="@+id/nav_settings"
        android:title="@string/settings"
        android:icon="@android:drawable/ic_menu_manage" />
</menu>
