<resources>
    <string name="error_fill_all">Fill in all fields (password min. 6)</string>
    <string name="error_invalid_data">Invalid data</string>
    <string name="app_name">My Shop</string>
    <string name="register">Register</string>
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="name">Name</string>
    <string name="home">Home</string>
    <string name="profile">Profile</string>
    <string name="settings">Settings</string>
    <string name="dark_theme">Dark Theme</string>
    <string name="lang_interface">Interface language:</string>
    <string name="ukrainian">Ukrainian (UA)</string>
    <string name="english">English (EN)</string>
    <string name="add_to_cart">Add</string>
    <string name="clear_cart">Clear Cart</string>
    <string name="profile_name">Name: %1$s</string>
    <string name="profile_email">Email: %1$s</string>
    <string name="cart_items">In cart: %1$d items</string>
    <string name="toast_added">Added to cart: %1$s</string>
    <string name="product_laptop">Laptop</string>
    <string name="product_phone">Smartphone</string>
    <string name="product_headphones">Headphones</string>
    <string name="product_monitor">Monitor</string>
    <string name="product_keyboard">Keyboard</string>
    <string name="currency">uah</string>
</resources>
