<resources>
    <string name="error_fill_all">Заповніть усі поля (пароль мін. 6)</string>
    <string name="error_invalid_data">Невірні дані</string>
    <string name="app_name">Мій магазин</string>
    <string name="register">Зареєструватися</string>
    <string name="login">Увійти</string>
    <string name="email">Email</string>
    <string name="password">Пароль</string>
    <string name="name">Ім’я</string>
    <string name="home">Головна</string>
    <string name="profile">Профіль</string>
    <string name="settings">Налаштування</string>
    <string name="dark_theme">Темна тема</string>
    <string name="lang_interface">Мова інтерфейсу:</string>
    <string name="ukrainian">Українська (UA)</string>
    <string name="english">Англійська (EN)</string>
    <string name="add_to_cart">Додати</string>
    <string name="clear_cart">Очистити кошик</string>
    <string name="profile_name">Ім’я: %1$s</string>
    <string name="profile_email">Email: %1$s</string>
    <string name="cart_items">В кошику: %1$d позицій</string>
    <string name="toast_added">Додано в кошик: %1$s</string>
    <string name="product_laptop">Ноутбук</string>
    <string name="product_phone">Смартфон</string>
    <string name="product_headphones">Навушники</string>
    <string name="product_monitor">Монітор</string>
    <string name="product_keyboard">Клавіатура</string>
    <string name="currency">грн</string>
</resources>
